<!DOCTYPE html>
<html lang="es"></html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
        <title>Document</title>
        <style>
            @font-face {
                font-family: 'Sigmar One';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/sigmarone/v11/co3DmWZ8kjZuErj9Ta3do6Tpow.ttf) format('truetype');
            }

            body { 

                background: #3da1d1;
                color: #fff;

            }
            
            .congrats {
                    position: absolute;
                    top: 140px;
                    width: 550px;
                    height: 100px;
                    padding: 20px 10px;
                    text-align: center;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
            }

            h1 {
            
                    transform-origin: 50% 50%;
                    font-size: 50px;
                    font-family: 'Sigmar One', cursive;
                    cursor: pointer;
                    z-index: 2;
                    position: absolute;
                    top: 0;
                    text-align: center;
                    width: 100%;

            }
        </style>

    </head>
    </head>
    <body>

        <div class="congrats">
            <h1>Congratulations!</h1>
        </div>
    
    </body>
</html>